{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "murmur",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8930", "--directory", "."],
      "port": 8930
    }
  ]
}
